<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="./favicon.png" sizes="128x128" />
    <title>Trouvélemo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        min-height: 100vh;
        margin: 0;
        font-size: 20px;
        padding-bottom: 20px;
      }

      .formulaire-container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        font-size: 2rem;
        padding: 20px;
        position: relative;
      }

      form .inputs {
        text-align: center;
      }

      label {
        margin-bottom: 5px;
        display: inline-block;
      }

      .helper {
        color: #858585;
        font-size: 1.5rem;
      }

      input[type="text"] {
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 2rem;
        text-transform: uppercase;
      }

      .shake {
        animation: horizontal-shaking 0.35s 2;
      }

      button[type="submit"],
      input[type="button"] {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        transition: background-color 0.3s;
        font-size: 2rem;
      }

      button[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #0056b3;
      }

      input[type="text"],
      button[type="submit"] {
        width: 100%;
        box-sizing: border-box;
        max-width: 500px;
        text-align: center;
      }

      .loader {
        border: 25px solid transparent;
        border-top-color: rgb(51, 152, 219);
        border-right-color: rgba(51, 152, 219, 0.25);
        border-bottom-color: rgb(51, 152, 219);
        border-left-color: rgba(51, 152, 219, 0.25);
        border-radius: 50%;
        width: 140px;
        height: 140px;
        animation: spin 1s ease-in-out infinite;
        display: inline-block;
      }

      .bottom-container {
        display: flex;
        flex-direction: column;
      }

      .alphabet-hint {
        margin: 20px auto 0;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border: 1px solid #000;
      }

      #word-list {
        width: 100%;
        margin: 20px 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 15px;
        align-self: start;
        justify-content: center;
        align-items: center;
      }

      .word {
        font-family: monospace;
        text-transform: uppercase;
        font-size: 1.25rem;
        display: flex;
        background-color: #fff;
        padding-left: 10px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
      }

      .word .letter {
        margin: 5px 0;
        padding: 1px;
        border: 1px solid transparent;
      }

      .word .count {
        margin-left: 5px;
        top: 0;
        right: 0;
        background: #000;
        padding: 0 4px;
        color: #fff;
        display: flex;
        align-items: center;
      }

      .alphabet {
        padding: 10px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
      }

      .alphabet input,
      #reset {
        font-size: 2rem;
        font-family: monospace;
        color: #000;
        background: #fff;
        border: 2px solid transparent;
      }

      .alphabet input:hover,
      #explanations .secondary:hover,
      #reset:hover {
        background: #e3e3e3;
      }

      #reset {
        font-size: 1rem;
        align-self: center;
        padding: 8px;
        cursor: pointer;
        margin-left: 5px;
      }

      [data-a="1"] [data-letter="a"],
      [data-b="1"] [data-letter="b"],
      [data-c="1"] [data-letter="c"],
      [data-d="1"] [data-letter="d"],
      [data-e="1"] [data-letter="e"],
      [data-f="1"] [data-letter="f"],
      [data-g="1"] [data-letter="g"],
      [data-h="1"] [data-letter="h"],
      [data-i="1"] [data-letter="i"],
      [data-j="1"] [data-letter="j"],
      [data-k="1"] [data-letter="k"],
      [data-l="1"] [data-letter="l"],
      [data-m="1"] [data-letter="m"],
      [data-n="1"] [data-letter="n"],
      [data-o="1"] [data-letter="o"],
      [data-p="1"] [data-letter="p"],
      [data-q="1"] [data-letter="q"],
      [data-r="1"] [data-letter="r"],
      [data-s="1"] [data-letter="s"],
      [data-t="1"] [data-letter="t"],
      [data-u="1"] [data-letter="u"],
      [data-v="1"] [data-letter="v"],
      [data-w="1"] [data-letter="w"],
      [data-x="1"] [data-letter="x"],
      [data-y="1"] [data-letter="y"],
      [data-z="1"] [data-letter="z"] {
        border-color: #000;
        background-color: rgb(194, 255, 194);
      }

      [data-a="1"] input[data-letter="a"]:hover,
      [data-b="1"] input[data-letter="b"]:hover,
      [data-c="1"] input[data-letter="c"]:hover,
      [data-d="1"] input[data-letter="d"]:hover,
      [data-e="1"] input[data-letter="e"]:hover,
      [data-f="1"] input[data-letter="f"]:hover,
      [data-g="1"] input[data-letter="g"]:hover,
      [data-h="1"] input[data-letter="h"]:hover,
      [data-i="1"] input[data-letter="i"]:hover,
      [data-j="1"] input[data-letter="j"]:hover,
      [data-k="1"] input[data-letter="k"]:hover,
      [data-l="1"] input[data-letter="l"]:hover,
      [data-m="1"] input[data-letter="m"]:hover,
      [data-n="1"] input[data-letter="n"]:hover,
      [data-o="1"] input[data-letter="o"]:hover,
      [data-p="1"] input[data-letter="p"]:hover,
      [data-q="1"] input[data-letter="q"]:hover,
      [data-r="1"] input[data-letter="r"]:hover,
      [data-s="1"] input[data-letter="s"]:hover,
      [data-t="1"] input[data-letter="t"]:hover,
      [data-u="1"] input[data-letter="u"]:hover,
      [data-v="1"] input[data-letter="v"]:hover,
      [data-w="1"] input[data-letter="w"]:hover,
      [data-x="1"] input[data-letter="x"]:hover,
      [data-y="1"] input[data-letter="y"]:hover,
      [data-z="1"] input[data-letter="z"]:hover {
        background-color: rgb(158, 209, 158);
      }

      [data-a="0"] [data-letter="a"],
      [data-b="0"] [data-letter="b"],
      [data-c="0"] [data-letter="c"],
      [data-d="0"] [data-letter="d"],
      [data-e="0"] [data-letter="e"],
      [data-f="0"] [data-letter="f"],
      [data-g="0"] [data-letter="g"],
      [data-h="0"] [data-letter="h"],
      [data-i="0"] [data-letter="i"],
      [data-j="0"] [data-letter="j"],
      [data-k="0"] [data-letter="k"],
      [data-l="0"] [data-letter="l"],
      [data-m="0"] [data-letter="m"],
      [data-n="0"] [data-letter="n"],
      [data-o="0"] [data-letter="o"],
      [data-p="0"] [data-letter="p"],
      [data-q="0"] [data-letter="q"],
      [data-r="0"] [data-letter="r"],
      [data-s="0"] [data-letter="s"],
      [data-t="0"] [data-letter="t"],
      [data-u="0"] [data-letter="u"],
      [data-v="0"] [data-letter="v"],
      [data-w="0"] [data-letter="w"],
      [data-x="0"] [data-letter="x"],
      [data-y="0"] [data-letter="y"],
      [data-z="0"] [data-letter="z"] {
        text-decoration: underline;
        background-color: rgb(255, 188, 188);
      }

      [data-a="0"] input[data-letter="a"]:hover,
      [data-b="0"] input[data-letter="b"]:hover,
      [data-c="0"] input[data-letter="c"]:hover,
      [data-d="0"] input[data-letter="d"]:hover,
      [data-e="0"] input[data-letter="e"]:hover,
      [data-f="0"] input[data-letter="f"]:hover,
      [data-g="0"] input[data-letter="g"]:hover,
      [data-h="0"] input[data-letter="h"]:hover,
      [data-i="0"] input[data-letter="i"]:hover,
      [data-j="0"] input[data-letter="j"]:hover,
      [data-k="0"] input[data-letter="k"]:hover,
      [data-l="0"] input[data-letter="l"]:hover,
      [data-m="0"] input[data-letter="m"]:hover,
      [data-n="0"] input[data-letter="n"]:hover,
      [data-o="0"] input[data-letter="o"]:hover,
      [data-p="0"] input[data-letter="p"]:hover,
      [data-q="0"] input[data-letter="q"]:hover,
      [data-r="0"] input[data-letter="r"]:hover,
      [data-s="0"] input[data-letter="s"]:hover,
      [data-t="0"] input[data-letter="t"]:hover,
      [data-u="0"] input[data-letter="u"]:hover,
      [data-v="0"] input[data-letter="v"]:hover,
      [data-w="0"] input[data-letter="w"]:hover,
      [data-x="0"] input[data-letter="x"]:hover,
      [data-y="0"] input[data-letter="y"]:hover,
      [data-z="0"] input[data-letter="z"]:hover {
        background-color: rgb(224, 169, 169);
      }

      #loader-container {
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.9);
        display: none;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }

      #loader-container.show {
        pointer-events: all;
        display: flex;
      }

      dialog {
        font-size: 1.5rem;
        line-height: 2.5rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border: 0;
      }

      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #endGameWord,
      #endGameWord:visited {
        text-transform: uppercase;
        font-weight: bold;
        color: #007bff;
      }

      #endGameWord:hover {
        color: #0056b3;
      }

      #endGameWord::after {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
        margin: 0 3px 0 5px;
      }

      #explanations {
        margin: auto 10px;
        padding: 20px 30px;
      }

      #explanations form {
        text-align: center;
      }

      #explanations button {
        width: auto;
        font-size: 1.2rem;
      }

      #explanations .secondary {
        color: #000;
        background: #fff;
        border: 2px solid #000;
        transform: scale(0.9);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes horizontal-shaking {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(5px);
        }
        50% {
          transform: translateX(-5px);
        }
        75% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <dialog id="explanations">
      <p>Trouvez le mot !</p>
      <p>
        Entrez votre réponse dans le champ : si ce n'est pas le mot-mystère, le
        jeu indique le nombre de lettres en commun entre votre réponse et le mot
        à trouver.
      </p>
      <p>
        Par exemple, si le mot-mystère est <strong>AMOUR</strong> et que vous
        tentez le mot <strong>MARIN</strong>, le jeu indiquera qu'il y a 3
        lettres en commun (M, A et R) <ins>sans vous dire lesquelles</ins> :

        <span class="word" style="display: inline-flex">
          <span class="letter" data-letter="m">m</span
          ><span class="letter" data-letter="a">a</span
          ><span class="letter" data-letter="r">r</span
          ><span class="letter" data-letter="i">i</span
          ><span class="letter" data-letter="n">n</span
          ><span class="count">3 </span>
        </span>
      </p>

      <p>
        Faites preuve de déduction avec cette seule info pour trouver le
        mot-mystère !
      </p>
      <form method="dialog">
        <button type="submit" class="secondary" value="4">
          Facile (4 lettres)
        </button>
        <button type="submit" value="5">Normal (5 lettres)</button>
        <button type="submit" class="secondary" value="6">
          Difficile (6 lettres)
        </button>
        <button type="submit" class="secondary" value="7">
          Très difficle (7 lettres)
        </button>
      </form>
    </dialog>

    <dialog id="endGame">
      <p>
        Félicitations, vous avez trouvé le mot-mystère !<br />
        Il s'agissait bien de <a id="endGameWord" target="_blank"></a>.<br />
        Vous l'avez trouvé en <strong id="triesCount"></strong> coups !
      </p>
      <form method="dialog">
        <button type="submit">Rejouer</button>
      </form>
    </dialog>

    <div class="formulaire-container">
      <form id="game" action="/submit" method="post">
        <label for="answer">
          Trouvez le mot !<br />
          <span class="helper"
            >Il s'agit d'un mot de <b id="numberOfLetters">5</b> lettres
            <u>toutes différentes</u>.</span
          >
        </label>
        <div class="inputs">
          <input
            type="text"
            id="answer"
            name="answer"
            required
            autocomplete="off"
          />
          <button type="submit">Soumettre</button>
        </div>
      </form>
    </div>

    <section class="bottom-container">
      <ol id="word-list" reversed></ol>

      <div id="alphabet-container" class="alphabet">
        <input type="button" data-letter="a" value="A" />
        <input type="button" data-letter="b" value="B" />
        <input type="button" data-letter="c" value="C" />
        <input type="button" data-letter="d" value="D" />
        <input type="button" data-letter="e" value="E" />
        <input type="button" data-letter="f" value="F" />
        <input type="button" data-letter="g" value="G" />
        <input type="button" data-letter="h" value="H" />
        <input type="button" data-letter="i" value="I" />
        <input type="button" data-letter="j" value="J" />
        <input type="button" data-letter="k" value="K" />
        <input type="button" data-letter="l" value="L" />
        <input type="button" data-letter="m" value="M" />
        <input type="button" data-letter="n" value="N" />
        <input type="button" data-letter="o" value="O" />
        <input type="button" data-letter="p" value="P" />
        <input type="button" data-letter="q" value="Q" />
        <input type="button" data-letter="r" value="R" />
        <input type="button" data-letter="s" value="S" />
        <input type="button" data-letter="t" value="T" />
        <input type="button" data-letter="u" value="U" />
        <input type="button" data-letter="v" value="V" />
        <input type="button" data-letter="w" value="W" />
        <input type="button" data-letter="x" value="X" />
        <input type="button" data-letter="y" value="Y" />
        <input type="button" data-letter="z" value="Z" />
      </div>
      <button id="reset" type="button">Réinitialiser les lettres</button>

      <p class="alphabet-hint">
        <strong
          >Utilisez les lettres ci-dessus pour vous aider à investiguer
          !</strong
        ><br />
        Cliquez une fois sur une lettre pour indiquer que vous pensez qu'elle
        n'est pas dans le mot-mystère.<br />
        Cliquez une seconde fois pour indiquer que vous pensez qu'elle se trouve
        dans le mot-mystère.<br />
        Cliquez une troisième fois pour remettre la lettre à 0.<br />
      </p>
    </section>

    <div id="loader-container">
      <div class="loader"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
